<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeManagementtModelStoreContainer" CdmEntityContainer="EmployeeManagementtEntities">
    <EntitySetMapping Name="EmployeeAddresses">
      <EntityTypeMapping TypeName="EmployeeManagementtModel.EmployeeAddress">
        <MappingFragment StoreEntitySet="EmployeeAddress">
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="IsCurrent" ColumnName="IsCurrent" />
          <ScalarProperty Name="IsPermanent" ColumnName="IsPermanent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDepartments">
      <EntityTypeMapping TypeName="EmployeeManagementtModel.EmployeeDepartment">
        <MappingFragment StoreEntitySet="EmployeeDepartment">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDesignations">
      <EntityTypeMapping TypeName="EmployeeManagementtModel.EmployeeDesignation">
        <MappingFragment StoreEntitySet="EmployeeDesignation">
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDetails">
      <EntityTypeMapping TypeName="EmployeeManagementtModel.EmployeeDetail">
        <MappingFragment StoreEntitySet="EmployeeDetails">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PersonalEmail" ColumnName="PersonalEmail" />
          <ScalarProperty Name="OfficialEmail" ColumnName="OfficialEmail" />
          <ScalarProperty Name="PhoneNO" ColumnName="PhoneNO" />
          <ScalarProperty Name="EmergencyContactNo" ColumnName="EmergencyContactNo" />
          <ScalarProperty Name="WorkLocation" ColumnName="WorkLocation" />
          <ScalarProperty Name="WorkingState" ColumnName="WorkingState" />
          <ScalarProperty Name="WorkingCountry" ColumnName="WorkingCountry" />
          <ScalarProperty Name="Dateofjoining" ColumnName="Dateofjoining" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="ReportingManager" ColumnName="ReportingManager" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDocumentMasters">
      <EntityTypeMapping TypeName="EmployeeManagementtModel.EmployeeDocumentMaster">
        <MappingFragment StoreEntitySet="EmployeeDocumentMaster">
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDocuments">
      <EntityTypeMapping TypeName="EmployeeManagementtModel.EmployeeDocument">
        <MappingFragment StoreEntitySet="EmployeeDocuments">
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="DocumentImage" ColumnName="DocumentImage" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeEducationDetails">
      <EntityTypeMapping TypeName="EmployeeManagementtModel.EmployeeEducationDetail">
        <MappingFragment StoreEntitySet="EmployeeEducationDetails">
          <ScalarProperty Name="EducationID" ColumnName="EducationID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="Institution" ColumnName="Institution" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="DegreeType" ColumnName="DegreeType" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeExperiences">
      <EntityTypeMapping TypeName="EmployeeManagementtModel.EmployeeExperience">
        <MappingFragment StoreEntitySet="EmployeeExperience">
          <ScalarProperty Name="ExperienceID" ColumnName="ExperienceID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeLoginCredentials">
      <EntityTypeMapping TypeName="EmployeeManagementtModel.EmployeeLoginCredential">
        <MappingFragment StoreEntitySet="EmployeeLoginCredentials">
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeEmail" ColumnName="EmployeeEmail" />
          <ScalarProperty Name="EmployeePassword" ColumnName="EmployeePassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeSalaryStructures">
      <EntityTypeMapping TypeName="EmployeeManagementtModel.EmployeeSalaryStructure">
        <MappingFragment StoreEntitySet="EmployeeSalaryStructure">
          <ScalarProperty Name="EmployeeSalaryID" ColumnName="EmployeeSalaryID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="BasicSalary" ColumnName="BasicSalary" />
          <ScalarProperty Name="HRA" ColumnName="HRA" />
          <ScalarProperty Name="DA" ColumnName="DA" />
          <ScalarProperty Name="TA" ColumnName="TA" />
          <ScalarProperty Name="OtherAllowances" ColumnName="OtherAllowances" />
          <ScalarProperty Name="Deductions" ColumnName="Deductions" />
          <ScalarProperty Name="NetSalary" ColumnName="NetSalary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_EmployeeAddress" FunctionName="EmployeeManagementtModel.Store.sp_EmployeeAddress">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeManagementtModel.sp_EmployeeAddress_Result">
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="IsCurrent" ColumnName="IsCurrent" />
          <ScalarProperty Name="IsPermanent" ColumnName="IsPermanent" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_EmployeeDepartment" FunctionName="EmployeeManagementtModel.Store.sp_EmployeeDepartment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeManagementtModel.sp_EmployeeDepartment_Result">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_EmployeeDesignation" FunctionName="EmployeeManagementtModel.Store.sp_EmployeeDesignation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeManagementtModel.sp_EmployeeDesignation_Result">
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_EmployeeDetails" FunctionName="EmployeeManagementtModel.Store.sp_EmployeeDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeManagementtModel.sp_EmployeeDetails_Result">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PersonalEmail" ColumnName="PersonalEmail" />
          <ScalarProperty Name="OfficialEmail" ColumnName="OfficialEmail" />
          <ScalarProperty Name="PhoneNO" ColumnName="PhoneNO" />
          <ScalarProperty Name="EmergencyContactNo" ColumnName="EmergencyContactNo" />
          <ScalarProperty Name="WorkLocation" ColumnName="WorkLocation" />
          <ScalarProperty Name="WorkingState" ColumnName="WorkingState" />
          <ScalarProperty Name="WorkingCountry" ColumnName="WorkingCountry" />
          <ScalarProperty Name="Dateofjoining" ColumnName="Dateofjoining" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="ReportingManager" ColumnName="ReportingManager" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_EmployeeDocument" FunctionName="EmployeeManagementtModel.Store.sp_EmployeeDocument">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeManagementtModel.sp_EmployeeDocument_Result">
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="DocumentImage" ColumnName="DocumentImage" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_EmployeeDocumentMaster" FunctionName="EmployeeManagementtModel.Store.sp_EmployeeDocumentMaster">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeManagementtModel.sp_EmployeeDocumentMaster_Result">
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_EmployeeEducationDetails" FunctionName="EmployeeManagementtModel.Store.sp_EmployeeEducationDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeManagementtModel.sp_EmployeeEducationDetails_Result">
          <ScalarProperty Name="EducationID" ColumnName="EducationID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="Institution" ColumnName="Institution" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="DegreeType" ColumnName="DegreeType" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_EmployeeExpereince" FunctionName="EmployeeManagementtModel.Store.sp_EmployeeExpereince">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeManagementtModel.sp_EmployeeExpereince_Result">
          <ScalarProperty Name="ExperienceID" ColumnName="ExperienceID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_EmployeeSalaryStructure" FunctionName="EmployeeManagementtModel.Store.sp_EmployeeSalaryStructure">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeManagementtModel.sp_EmployeeSalaryStructure_Result">
          <ScalarProperty Name="EmployeeSalaryID" ColumnName="EmployeeSalaryID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="BasicSalary" ColumnName="BasicSalary" />
          <ScalarProperty Name="HRA" ColumnName="HRA" />
          <ScalarProperty Name="DA" ColumnName="DA" />
          <ScalarProperty Name="TA" ColumnName="TA" />
          <ScalarProperty Name="OtherAllowances" ColumnName="OtherAllowances" />
          <ScalarProperty Name="Deductions" ColumnName="Deductions" />
          <ScalarProperty Name="NetSalary" ColumnName="NetSalary" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_LoginCredentials" FunctionName="EmployeeManagementtModel.Store.sp_LoginCredentials" />
  </EntityContainerMapping>
</Mapping>