<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c21df38e82848c1937d30fe12c5b8c9" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeManagementModel.EmployeeAddress" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.EmployeeDepartment" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.EmployeeDesignation" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.EmployeeDetail" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.EmployeeDocumentMaster" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.EmployeeDocument" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.EmployeeEducationDetail" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.EmployeeExperience" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.EmployeeLoginCredential" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.EmployeeSalaryStructure" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <AssociationConnector Association="EmployeeManagementModel.FK__EmployeeA__Updat__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK__EmployeeD__Updat__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK__EmployeeE__Updat__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK__EmployeeE__Updat__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK__EmployeeL__Updat__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK__EmployeeS__Updat__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>