<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="066962aa60f54e81914e40620e8e345e" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeManagementtModel.EmployeeAddress" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementtModel.EmployeeDepartment" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementtModel.EmployeeDesignation" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementtModel.EmployeeDetail" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementtModel.EmployeeDocumentMaster" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementtModel.EmployeeDocument" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementtModel.EmployeeEducationDetail" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementtModel.EmployeeExperience" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementtModel.EmployeeLoginCredential" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementtModel.EmployeeSalaryStructure" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <AssociationConnector Association="EmployeeManagementtModel.FK__EmployeeA__IsPer__382F5661" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementtModel.FK__EmployeeD__Docum__3DE82FB7" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementtModel.FK__EmployeeE__EndDa__40C49C62" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementtModel.FK__EmployeeE__Perce__3B0BC30C" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementtModel.FK__EmployeeL__Emplo__4E1E9780" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementtModel.FK__EmployeeS__NetSa__336AA144" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>